# DemoAppScanner

./: build.gradle
app/: build.gradle
app/release/: FTS_Release_v1.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/doc/: FTS_Keystore  pswd
app/src/main/java/app/com/: BaseActivity.java  HomeAppApplication.java
app/src/main/java/app/com/Managers/: SharedPreferenceManagerFile.java
app/src/main/java/app/com/Managers/Communications/: APIcall.java
app/src/main/java/app/com/Ui/: BaseActivity.java  CustomIpAddressDialog.java  EditDetailsActivity.java  HomeActivity.java  HomeActivity1.java  LoginActivity.java  ReportActivity.java  ScanActivity.java  ScanDetailsActivity.java  SplashActivity.java
app/src/main/java/app/com/Ui/CustomVIew/: EditTextBold.java  EditTextLight.java  GradientColor.java  TextViewBold.java  TextViewLight.java
app/src/main/java/app/com/Utils/: AppConstant.java  Common.java  Log.java
app/src/main/res/drawable/: bg_blue_drawable.xml  bg_gray_border.xml  bg_white_drawable.xml  bg_white_round.xml  ic_image_selector.xml
app/src/main/res/layout/: activity_edit_details.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_report.xml  activity_scan.xml  activity_scan_details.xml  activity_splash.xml  dialog_ip_address.xml  include_home.xml  left_navigation.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
