// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // dependencies versions
    supportLibraryVersion = '26.1.0'
    playServicesVersion = '15.0.0'
    okHttpVersion = '3.4.1'
    kotlin_version = '1.3.21'
}