apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.bobekos'

android {
    compileSdkVersion rootProject.compileSdkVersion
    //buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        targetSdkVersion rootProject.targetSdkVersion
        minSdkVersion rootProject.minSdkVersion
        versionCode 18
        versionName "1.0.18"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-media-compat:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    //testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.google.android.gms:play-services-gcm:15.0.1'
    api 'com.google.android.gms:play-services-vision:15.0.2'

    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "io.reactivex.rxjava2:rxjava:2.1.15"
}
repositories {
    mavenCentral()
}
