<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true">
        <shape>
            <corners android:radius="5dp"></corners>

            <stroke android:width="1dp" android:color="@color/color_gray" />

            <gradient android:angle="270" android:endColor="#ffffff" android:startColor="#ffffff" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="5dp"></corners>

            <stroke android:width="1dp" android:color="@color/color_light_white" />

            <gradient android:angle="270" android:endColor="#ffffff" android:startColor="#ffffff" />
        </shape>
    </item>

</selector>