<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#569f2c</color>
    <color name="colorPrimaryDark">#569f2c</color>
    <color name="colorAccent">#90d16d</color>

    <color name="white">#ffffff</color>
    <color name="color_light_white">#f5f5f5</color>
    <color name="color_gray">#c0b8b8</color>
    <color name="color_dark_gray">#6C6E6E</color>
    <color name="color_white_trans">#66FFFFFF</color>
    <color name="txt_color_white_trans">#bbFFFFFF</color>
    <color name="weather_bg_trans_color">#33ffffff</color>
    <color name="color_gray_trans">#bb868585</color>
    <color name="color_black_trans">#99000000</color>
    <color name="color_black_trans_top">#22000000</color>
    <color name="notification_bg_check_in">#FAFAFA</color>
    <color name="notification_title_color">#232323</color>
    <color name="notification_sub_title_color">#777777</color>

</resources>
