<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="small_text_size4">12sp</dimen>
    <dimen name="small_text_size3">10sp</dimen>
    <dimen name="small_text_size5">9sp</dimen>
    <dimen name="small_text_size1">11sp</dimen>
    <dimen name="small_text_size2">13sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    <dimen name="normal_text_size">16sp</dimen>
    <dimen name="normal_text_size1">18sp</dimen>

    <dimen name="large_text_size">20sp</dimen>
    <dimen name="large_text_size_21">21sp</dimen>
    <dimen name="large_text_size_22">22sp</dimen>
    <dimen name="xlarge_text_size">24sp</dimen>
    <dimen name="xxlarge_text_size">28sp</dimen>
    <dimen name="xxxlarge_text_size">32sp</dimen>

    <dimen name="space_4">4dp</dimen>
    <dimen name="space_6">6dp</dimen>
    <dimen name="space_8">8dp</dimen>
    <dimen name="space_10">10dp</dimen>
    <dimen name="space_12">12dp</dimen>
    <dimen name="space_14">14dp</dimen>
    <dimen name="space_16">16dp</dimen>
    <dimen name="space_18">18dp</dimen>
    <dimen name="space_20">20dp</dimen>

    <dimen name="btn_width">100dp</dimen>
    <dimen name="edit_field_height">45dp</dimen>
    <dimen name="team_name_dialog_width">300dp</dimen>
    <dimen name="btn_height_small">40dp</dimen>

</resources>
