<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="textStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="smallTextStyle1" parent="textStyle">
        <item name="android:textSize">@dimen/small_text_size1</item>
    </style>

    <style name="smallTextStyle" parent="textStyle">
        <item name="android:textSize">@dimen/small_text_size</item>
    </style>

    <style name="normalTextStyle" parent="textStyle">
        <item name="android:textSize">@dimen/normal_text_size</item>
    </style>

    <style name="normalTextStyle1" parent="textStyle">
        <item name="android:textSize">@dimen/normal_text_size1</item>
    </style>

    <style name="largeTextStyle" parent="textStyle">
        <item name="android:textSize">@dimen/large_text_size</item>
    </style>

    <style name="widgetWeeklyTextStyle" parent="smallTextStyle1">
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="checkboxStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:buttonTint">@color/white</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">8dp</item>
    </style>

    <style name="listViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fadingEdge">none</item>
        <item name="android:divider">@android:color/darker_gray</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLength">40</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="android:inputType">textCapWords|textCapSentences</item>
        <!--<item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorAccent</item>-->
    </style>
</resources>
