<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="@dimen/space_16"
    android:paddingRight="@dimen/space_16"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_launcher" />

    <app.com.Ui.CustomVIew.TextViewLight
        android:id="@+id/tvUserName"
        style="@style/smallTextStyle"
        android:layout_marginTop="@dimen/space_8"
        android:text="Android Studio" />

    <app.com.Ui.CustomVIew.TextViewLight
        android:id="@+id/tvEmail"
        style="@style/smallTextStyle"
        android:text="android.studio@android.com" />

</LinearLayout>
