<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:paddingLeft="@dimen/space_4"
    android:paddingRight="@dimen/space_4">

    <LinearLayout
        android:id="@+id/mylayout"
        android:layout_width="@dimen/team_name_dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_drawable"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <app.com.Ui.CustomVIew.TextViewBold
                style="@style/smallTextStyle"
                android:layout_width="match_parent"
                android:text="Enter IP Address &amp; Port number"
                android:textColor="@color/color_dark_gray"
                android:textSize="@dimen/small_text_size2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_8">

                    <app.com.Ui.CustomVIew.EditTextLight
                        android:id="@+id/etIpAddress"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@null"
                        android:focusable="true"
                        android:hint="Enter IP address"
                        android:imeOptions="actionDone"
                        android:digits="0123456789."
                        android:inputType="phone"
                        android:maxLength="15"
                        android:nextFocusForward="@+id/etState"
                        android:textColor="@color/color_dark_gray"
                        android:textColorHint="@color/color_gray"
                        android:textSize="@dimen/small_text_size2" />

                    <app.com.Ui.CustomVIew.EditTextLight
                        android:id="@+id/etPornNo"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_8"
                        android:layout_weight="0.3"
                        android:background="@null"
                        android:digits="0123456789"
                        android:focusable="true"
                        android:hint="Port No"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:nextFocusForward="@+id/etState"
                        android:textColor="@color/color_dark_gray"
                        android:textColorHint="@color/color_gray"
                        android:textSize="@dimen/small_text_size2" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSubmit"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/btn_height_small"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/bg_blue_drawable"
                    android:text="SAVE"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCancel"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/btn_height_small"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/bg_blue_drawable"
                    android:text="CANCEL"
                    android:layout_marginLeft="@dimen/space_16"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size1"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>