<?xml version="1.0" encoding="utf-8"?>
<app.com.Ui.CustomVIew.TextViewBold xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingLeft="@dimen/space_8"
    android:text="ffgf"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:paddingRight="@dimen/space_20"
    android:marqueeRepeatLimit ="marquee_forever"
    android:textColor="@color/color_dark_gray"
    android:textSize="@dimen/normal_text_size" />